PORT=5000
FRONTEND_URL=http://localhost:3000

MONGO_URI="mongodb+srv://oyeankit6:Ankit152001@cluster0.ffqvab8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRATE="ANKIT8930522231"
JWT_EXPIRY=7d



CLOUDINARY_CLOUD_NAME=dagfoqsrx

CLOUDINARY_API_KEY=275254656333686

CLOUDINARY_API_SECRET=CwwSdUNYbqA3KK61CsPVWlEGkoY



UPLOADCARE_PUBLIC_KEY=2de98d3feae170010fff
UPLOADCARE_SECRET_KEY=bb9ecd23894dcf117967





RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=oyeankit6@gmail.com
SMTP_PASSWORD=qjts xwdc zull xmsk
SMTP_FROM_EMAIL=oyeankit6@gmail.com
